<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Labtek Indie</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
      }
      a {
        background-color: #e5007e;
        color: #fff;
      }
      .cover-section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bg-yellow {
        background: #f9b233;
      }
      .bg-img {
        background-image: linear-gradient(grey, orange),
          url('assets/co-creation.jpg');
        background-size: cover;
        background-blend-mode: screen;
      }
      .bg-blue {
        background: #35a8e0;
      }
      .bg-red {
        background: #e5007e;
      }
      .bg-white {
        background: #fff;
      }
      .center-content {
        max-width: 75%;
      }
      .no-margin-vertical {
        margin-bottom: 0 !important;
        margin-top: 0 !important;
      }
      .column {
        height: 100vh;
      }
      .column {
        position: relative;
      }
      .vertical-center {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0 50px !important;
      }
      .white-font {
        color: #fff !important;
      }
      .padding-medium {
        padding: 32px;
      }
      a.navbar-item {
        background: none;
      }
    </style>
  </head>
  <body class="has-navbar-fixed-top">
    <nav
      class="navbar is-fixed-top"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="https://labtek.gitlab.io/website">
          <img src="assets/logo-labtek-indie.png" alt="Labtek Indie" />
        </a>
      </div>
    </nav>
    <div class="cover-section bg-img">
      <div class="center-content bg-yellow padding-medium">
        <h1 class="title is-1">Hello, We're Labtek Indie</h1>
        <p>
          We are a digital product consulting company.<br />
          Since 2012, we've helped our clients from various industries to
          innovate and improve their business, by means of products, which has
          high value for their organization.
        </p>
      </div>
    </div>
    <div class="columns is-desktop bg-white no-margin-vertical">
      <div class="column bg-red white-font">
        <div class="vertical-center">
          <h1 class="title is-1 white-font">Our Method</h1>
          <p>
            In doing product development, we use our own battle-tested
            framework, derived from Design Thinking, User Centered Design and
            Agile Software Development methods.
          </p>
        </div>
      </div>
      <div class="column img-bg">
        <div class="vertical-center">
          <img src="assets/dragon ball.jpg" />
        </div>
      </div>
    </div>
    <div class="cover-section bg-blue">
      <div class="center-content white-font">
        <h1 class="title is-1 white-font">Contact Us</h1>
        <p>
          Interested in using our method for digital product development?
          <br />Contact us at
          <br />
          <a href="mailto:hello@labtekindie.com">hello@labtekindie.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
